<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Akash's Personal Website</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="https://pbs.twimg.com/profile_images/1254144375703011328/Et-dw5cW_400x400.jpg" alt="Akash's Picture"></td>
        <td><h1>Akash Verma</h1>
        <p><em>Committee Head of <strong>Sponsorship & Marketing</strong> and <strong>Highlights</strong> at AARUUSH.</em></p>
        <p>I am a student at <em><a href="https://www.srmist.edu.in/">SRM Institute of Science & Technology</a></em> and am pursuing <strong>BTECH</strong> in <em><strong>Computer Science splecialization in Computer Networking</strong></em>.</p></td>
      </tr>
    </table>

    <hr size="3">
    <h3>Education</h3>
    <ul>
      <li>Holy Angels School (LKG-10th)</li>
      <li>Bhai Parmanand Vidya Mandir School (11th-12th)</li>
      <li>SRM Institute of Science & Technology (BTECH still pursuing)</li>
    </ul>
    <hr>
    <table cellspacing="20">
      <thead>
        <tr>
          <th>Vehicle Name</th>
          <th>Vehicle Number</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Pleasure</td>
          <td>UP14BD5101</td>
        </tr>
        <tr>
          <td>RE-Himalayan</td>
          <td>TN11AP4821</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>SKILLS</h3>
    <table>
      <tr>
        <td>Football</td>
        <td>⭐⭐⭐</td>
        <td>Bike Riding</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>BTECH</td>
        <td>⭐⭐⭐⭐</td>
        <td>Web Dev</td>
        <td>⭐⭐ </td>
      </tr>
    </table>
    <hr>
    <a href="hobbies.html">HOBBIES</a><br>
    <a href="contact-me.html">CONTACT ME</a><br>
    <a href="form-testing.html">PRACTICE-FORM</a>
    <hr>
  </body>
</html>
